#card-container {
	width: 75vw;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	place-items: center;
	gap: 90px;
	margin: 0 auto 2rem auto;
}

.card {
	display: flex;
	width: 200px;
	flex-flow: column nowrap;
	align-items: left;
	justify-content: flex-start;
	background-color: #F4F4F4;
}

.card img {
	mix-blend-mode: multiply;
	width: 200px;
	height: auto;
}

.img-container {
	display: flex;
	align-items: flex-end;
	height: 200px;
}

.card .img-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

/* Ensure consistent styling for img elements */
.card .img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Ensure consistent styling for product name */
.card p {
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Ensure consistent styling for product price */
.card .price {
    color: #E3BB1C;
    margin-bottom: 10px;
}